<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> css start</title>
    <style>
        /* h1{
            background-color: aqua;
            font-family: cursive;
        }
        p{
            background-color: burlywood;
        } 
        .green{
            color: chartreuse;
        }
        .blue{
            color: blue;
        }
        .size_small{
            font-size: small;
        }
        .size_large{
            font-size: x-large;
        }
        #first{
            color: brown;
            font-size: x-large;
        }*/
        button:hover{
            color: aquamarine;
        }
    </style>
</head>
<body>
    <!-- <h1>My Name</h1>
    <p>Lorem ipsum dolor sit amet consectetur.</p> -->

    <h1 class="size_small">Lorem, ipsum dolor.</h1>
    <h2 class="size_small">Lorem, ipsum dolor.</h2>
    <h3 class="size_small">Lorem, ipsum dolor.</h3>
    <h4 class="size_large">Lorem ipsum dolor sit.</h4>
    <h5 class="size_large">Lorem ipsum dolor sit amet.</h5>
    <h6 class="size_large">Lorem ipsum dolor sit amet consectetur.</h6>
    <p class="green">abcd</p>
    <p class="green">Lorem, ipsum dolor.</p>
    <p class="blue">Lorem, ipsum dolor.</p>
    <p class="green">Lorem ipsum dolor sit.</p>
    <p id="first">Lorem ipsum dolor sit amet consectetur.</p>
    <p id="first">Lorem ipsum dolor sit amet consectetur.</p>
    <button id="first-button"> submit</button>


</body>
</html>